{
  "name": "full",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --legacy-watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-table": "node sru/config/schema.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.15.3",
    "pg": "^8.16.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
